bibentry(
  bibtype  = "Article",
  author   = c(
    person("Alexander", "Bauer"),
    person("Andreas", "Bender"),
    person("Andre", "Klima"),
    person("Helmut", "Küchenhoff")
  ),
  title    = "KOALA: A new paradigm for election coverage",
  year     = "2019",
  journal  = "AStA Adv Stat Anal",
  url      = "https://doi.org/10.1007/s10182-019-00352-6"
)

bibentry(
  bibtype  = "Article",
  title    = "coalitions: Coalition probabilities in multi-party democracies",
  author   = c(
    person("Andreas", "Bender"),
    person("Alexander", "Bauer")
  ),
  journal  = "The Journal of Open Source Software",
  year     = "2018",
  month    = "mar",
  volume   = "3",
  number   = "23",
  url      = "https://joss.theoj.org/papers/10.21105/joss.00606",
  doi      = "10.21105/joss.00606"
)
