## -*- mode: r-*-

citHeader("To cite coalitions in publications use:")

citEntry(entry = "Article",
  author = "Alexander Bauer and Andreas Bender and Andre Klima and Helmut Kuechenhoff",
  title = "KOALA: A new paradigm for election coverage",
  year = "2018",
  journal = " arXiv:1807.09665 [stat.AP]",
  textVersion = "Bauer et. al., KOALA: A new paradigm for election coverage. arXiv:1807.09665 [stat.AP]",
  url = "https://arxiv.org/abs/1807.09665")

citEntry(
  entry = "Article",
  title = "coalitions: Coalition probabilities in multi-party democracies",
  author = personList(as.person("Andreas Bender"), as.person("Alexander Bauer")),
  journal = "The Journal of Open Source Software",
  year = "2018",
  month = "mar",
  volume = "3",
  number = "23",
  url = "http://joss.theoj.org/papers/10.21105/joss.00606",
  doi = "10.21105/joss.00606",
  textVersion = "Bender et al., (2018). coalitions: Coalition probabilities in multi-party democracies. Journal of Open Source Software, 3(23), 606, https://doi.org/10.21105/joss.00606")
