## -*- mode: r-*-

citHeader("To cite coalitions in publications use:")

citEntry(entry = "Article",
  author = "Alexander Bauer and Andreas Bender and Andre Klima and Helmut Küchenhoff",
  title = "KOALA: A new paradigm for election coverage",
  year = "2019",
  journal = "AStA Adv Stat Anal",
  textVersion = "Bauer, A., Bender, A., Klima, A. Küchenhoff, H., KOALA: A new paradigm for election coverage. AStA Adv Stat Anal (2019). https://doi.org/10.1007/s10182-019-00352-6",
  url = "https://doi.org/10.1007/s10182-019-00352-6")

citEntry(
  entry = "Article",
  title = "coalitions: Coalition probabilities in multi-party democracies",
  author = personList(as.person("Andreas Bender"), as.person("Alexander Bauer")),
  journal = "The Journal of Open Source Software",
  year = "2018",
  month = "mar",
  volume = "3",
  number = "23",
  url = "http://joss.theoj.org/papers/10.21105/joss.00606",
  doi = "10.21105/joss.00606",
  textVersion = "Bender et al., (2018). coalitions: Coalition probabilities in multi-party democracies. Journal of Open Source Software, 3(23), 606, https://doi.org/10.21105/joss.00606")
